datasource.url                  = jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.driverClassName      = org.h2.Driver
datasource.username             = sa
datasource.password             =
jpa.database.platform           = org.hibernate.dialect.H2Dialect

database.poller.periodMs        = 3000

app.version                     = 1.2.3
app.createdBy                   = Roland Stiller